# Spack declarations for various Ubuntu 20.04 packages. Packages
# declared here will not be installed by Spack, but are instead
# expected to be already installed as Ubuntu packages.
packages:
  boost:
    externals: [{spec: boost @1.71.0 cxxstd=17 +mpi, prefix: /usr}]
  bzip2:
    externals: [{spec: bzip2 @1.0.8, prefix: /usr}]
  cmake:
    externals: [{spec: cmake @3.16.3, prefix: /usr}]
  # CUDA is from NVidia's Docker image "nvidia/cuda:11.2.2-devel-ubuntu20.04"
  cuda:
    externals: [{spec: cuda @11.2.2, prefix: /usr/local/cuda}]
  fftw:
    externals: [{spec: fftw +mpi +openmp @3.3.8, prefix: /usr}]
  gsl:
    externals: [{spec: gsl @2.5, prefix: /usr}]
  # hdf5:
  #   externals: [{spec: hdf5 @1.10.4 +fortran +hl ~threadsafe, prefix: /usr}]
  hwloc:
    externals: [{spec: hwloc @2.1.0, prefix: /usr}]
  jemalloc:
    externals: [{spec: jemalloc @5.2.1, prefix: /usr}]
  libjpeg:
    externals: [{spec: libjpeg @8c, prefix: /usr}]
  libpciaccess:
    externals: [{spec: libpciaccess @0.16, prefix: /usr}]
  libxml2:
    externals: [{spec: libxml2 @2.9.10, prefix: /usr}]
  ncurses:
    externals: [{spec: ncurses @6.2, prefix: /usr}]
  numactl:
    externals: [{spec: numactl @2.0.12, prefix: /usr}]
  openblas:
    externals: [{spec: openblas @0.3.8, prefix: /usr}]
  openmpi:
    externals: [{spec: openmpi @4.0.3, prefix: /usr}]
  openssl:
    externals: [{spec: openssl @1.1.1f, prefix: /usr}]
  perl:
    externals: [{spec: perl @5.30.0, prefix: /usr}]
  pkgconf:
    externals: [{spec: pkgconf @1.7.3, prefix: /usr}]
  python:
    externals: [{spec: python @3.8.2, prefix: /usr}]
  silo:
    externals: [{spec: silo @4.10.2-bsd, prefix: /usr}]
  swig:
    externals: [{spec: swig @4.0.1, prefix: /usr}]
  yaml-cpp:
    externals: [{spec: yaml-cpp @0.6.2, prefix: /usr}]
  zlib:
    externals: [{spec: zlib @1.2.11, prefix: /usr}]
