# Option list for the Einstein Toolkit

# The "weird" options here should probably be made the default in the
# ET instead of being set here.

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = db-gpu-2021-11-17

# /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/gcc-11.2.0-ik77j65oewwtowemgchx3ammmiyexgtc
CPP = /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/gcc-11.2.0-ik77j65oewwtowemgchx3ammmiyexgtc/bin/cpp
FPP = /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/gcc-11.2.0-ik77j65oewwtowemgchx3ammmiyexgtc/bin/cpp
# CC = /project/sbrandt/carpetx-view/bin/gcc
CC = /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/gcc-11.2.0-ik77j65oewwtowemgchx3ammmiyexgtc/bin/gcc
# CXX = /project/sbrandt/carpetx-view/bin/nvcc --compiler-bindir /project/sbrandt/carpetx-view/bin/g++ -x cu
CXX = /project/sbrandt/carpetx-view/bin/nvcc --compiler-bindir /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/gcc-11.2.0-ik77j65oewwtowemgchx3ammmiyexgtc/bin/g++ -x cu
# FC = /project/sbrandt/carpetx-view/bin/gfortran
FC = /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/gcc-11.2.0-ik77j65oewwtowemgchx3ammmiyexgtc/bin/gfortran
F90 = /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/gcc-11.2.0-ik77j65oewwtowemgchx3ammmiyexgtc/bin/gfortran
# LD = /project/sbrandt/carpetx-view/bin/nvcc --compiler-bindir /project/sbrandt/carpetx-view/bin/g++
LD = /project/sbrandt/carpetx-view/bin/nvcc --compiler-bindir /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/gcc-11.2.0-ik77j65oewwtowemgchx3ammmiyexgtc/bin/g++

CPPFLAGS = -DSIMD_CPU
CFLAGS = -pipe -g -march=native -std=gnu11
# - We use "--relocatable-device-code=true" to allow building with
#   debug versions of AMReX
#   <https://github.com/AMReX-Codes/amrex/issues/1829>
# - We use "--objdir-as-tempdir" to prevent errors such as
#   Call parameter type does not match function signature!
#     %tmp = load double, double* %x.addr, align 8, !dbg !1483
#     float  %1 = call i32 @__isnanf(double %tmp), !dbg !1483
CXXFLAGS = -pipe -g --compiler-options -march=native -std=c++17 --compiler-options -std=gnu++17 --expt-relaxed-constexpr --extended-lambda --gpu-architecture sm_70 --forward-unknown-to-host-compiler --Werror cross-execution-space-call --Werror ext-lambda-captures-this --relocatable-device-code=true --objdir-as-tempdir
FPPFLAGS = -traditional
F90FLAGS = -pipe -g -march=native -fcray-pointer -ffixed-line-length-none
LDFLAGS = -Wl,-rpath,/project/sbrandt/carpetx-view/targets/x86_64-linux/lib
LIBS = nvToolsExt

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv -lineinfo
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
F90_DEBUG_FLAGS = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fsanitize=undefined -fstack-protector-all -ftrapv

OPTIMISE = yes
C_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations
CXX_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations
F90_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations

OPENMP = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP

WARN = yes

# /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/gcc-11.2.0-ik77j65oewwtowemgchx3ammmiyexgtc does not support these
DISABLE_INT16 = yes
DISABLE_REAL16 = yes

VECTORISE = no

ADIOS2_DIR = /project/sbrandt/carpetx-view
AMREX_DIR = /project/sbrandt/carpetx-view
ASDF_CXX_DIR = /project/sbrandt/carpetx-view
BOOST_DIR = /project/sbrandt/carpetx-view
# /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/gcc-11.2.0-ik77j65oewwtowemgchx3ammmiyexgtc_DIR = /project/sbrandt/carpetx-view
# /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/gcc-11.2.0-ik77j65oewwtowemgchx3ammmiyexgtc_INC_DIRS = /project/sbrandt/carpetx-view/targets/x86_64-linux/include
# /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/gcc-11.2.0-ik77j65oewwtowemgchx3ammmiyexgtc_LIB_DIRS = /project/sbrandt/carpetx-view/targets/x86_64-linux/lib
# /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/gcc-11.2.0-ik77j65oewwtowemgchx3ammmiyexgtc_LIBS = nvToolsExt /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/gcc-11.2.0-ik77j65oewwtowemgchx3ammmiyexgtcrt
FFTW3_DIR = /project/sbrandt/carpetx-view
GSL_DIR = /project/sbrandt/carpetx-view
HDF5_DIR = /project/sbrandt/carpetx-view
HDF5_ENABLE_CXX = yes
HDF5_ENABLE_FORTRAN = yes
HDF5_INC_DIRS = /project/sbrandt/carpetx-view/include
HDF5_LIB_DIRS = /project/sbrandt/carpetx-view/lib
HDF5_LIBS = hdf5_hl_cpp hdf5_cpp hdf5_hl_f90cstub hdf5_f90cstub hdf5_hl_fortran hdf5_fortran hdf5_hl hdf5
HDF5_ENABLE_CXX = yes
HPX_DIR = /project/sbrandt/carpetx-view
HWLOC_DIR = /project/sbrandt/carpetx-view
JEMALLOC_DIR = /project/sbrandt/carpetx-view
KADATH_DIR = /project/sbrandt/carpetx-view
LORENE_DIR = /project/sbrandt/carpetx-view
MPI_DIR = /project/sbrandt/carpetx-view
MPI_INC_DIRS = /project/sbrandt/carpetx-view/include
MPI_LIB_DIRS = /project/sbrandt/carpetx-view/lib
MPI_LIBS = mpi
NSIMD_DIR = /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-11.2.0/nsimd-3.0.1-fd3223cm5e5fysuckumdz3562qpxubg4
NSIMD_INC_DIRS = /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-11.2.0/nsimd-3.0.1-fd3223cm5e5fysuckumdz3562qpxubg4/include
NSIMD_LIB_DIRS = /ddnA/project/sbrandt/spack/opt/spack/linux-rhel7-cascadelake/gcc-11.2.0/nsimd-3.0.1-fd3223cm5e5fysuckumdz3562qpxubg4/lib
NSIMD_ARCH = AVX512_SKYLAKE
#NSIMD_OPTIONS = AVX512_SKYLAKE FMA
OPENBLAS_DIR = /project/sbrandt/carpetx-view
OPENPMD_API_DIR = /project/sbrandt/carpetx-view
OPENSSL_DIR = /project/sbrandt/carpetx-view
PETSC_DIR = /project/sbrandt/carpetx-view
PETSC_ARCH_LIBS = m
PTHREADS_DIR = NO_BUILD
REPRIMAND_DIR = /project/sbrandt/carpetx-view
REPRIMAND_LIBS = RePrimAnd
RNPLETAL_DIR = /project/sbrandt/carpetx-view
SILO_DIR = /project/sbrandt/carpetx-view
SIMULATIONIO_DIR = /project/sbrandt/carpetx-view
SSHT_DIR = /project/sbrandt/carpetx-view
YAML_CPP_DIR = /project/sbrandt/carpetx-view
ZLIB_DIR = /project/sbrandt/carpetx-view

# For GRHydroX
ADIOS_DIR = /work/eschnett/Cactus/view
NSIMD_SIMD = AVX512_SKYLAKE
OPENPMD_DIR = /work/eschnett/Cactus/view
